spring.application.name=project-service

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=abcxyz

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

springdoc.api-docs.path=/api-docs

server.port=8080